.additional-card {
  padding-top: 11px;
  padding-bottom: 19px;
  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional-card__title {
  display: block;
  margin-bottom: 13px;
  font-family: @theme-font;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #222222;
}

.additional-card__info-table {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  line-height: 14px;
}

.additional-card__value {
  text-align: right;
}

.additional-card__btn {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .additional-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 27px 37px;
    border: 1px solid #cdcdcd;
    border-bottom: none;
  }

  .additional-card__title {
    font-size: 20px;
    margin-bottom: 0;
  }

  .additional-card__info-table {
    margin-bottom: 19px;
    padding-top: 5px;
    font-size: 16px;
    line-height: 20px;
  }

  .additional-card__value {
    min-width: 43px;
    margin-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .additional-card {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-left: none;
    border-right: none;
  }

  .additional-card__title {
    width: 300px;
    margin-bottom: 0;
  }

  .additional-card__info-table {
    width: 288px;
    margin-bottom: 0;
    margin-left: 25px;
    padding-top: 9px;
  }

  .additional-card__btn {
    width: 244px;
    margin-left: auto;
  }
}
