.address {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  padding-top: 26px;
  padding-bottom: 26px;
  font-style: normal;
}

.address__intro {
  margin: 0;
  font-family: @theme-font;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.address__info {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}


@media (min-width: @tablet-width) {
  .address {
    padding: 60px 40px;
  }

  .address__intro {
    width: 180px;
    font-size: 20px;
    line-height: 26px;
  }

  .address__info {
    display: flex;
    flex-direction: column;
    gap: 19px;
    width: 160px;
    font-size: 16px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .address {
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 2;
    width: 565px;
    padding: 85px 75px 60px 80px;
    background-color: #ffffff;
  }

  .address__info {
    margin-top: -5px;
    text-align: left;
  }
}
