.benefits {
  position: relative;
  width: 280px;
  height: 290px;
  margin-top: 35px;

  &::before {
    position: absolute;
    margin: auto;
    content: "";
    width: 280px;
    height: 290px;
    background-image:
      linear-gradient(
        hsl(97 53% 47% / 85%),
        hsl(97 53% 47% / 85%)
      ),
      url("../img/promo-banner-mobile.png");
  }

  &::after {
    position: absolute;
    margin: auto;
    margin-bottom: 60px;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    background-image: url("../img/icon-gift.svg");
    width: 78px;
    height: 80px;
  }
}

.benefits__text {
  margin: 0;
  width: 161px;
  position: absolute;
  bottom: 43px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}
