.btn {
  display: flex;
  padding-top: 7px;
  padding-bottom: 7px;
  align-items: center;
  justify-content: center;
  font-family: @theme-font;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  border: none;
  background-color: @theme-color;
}

@media (min-width: @tablet-width) {
  .btn {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
}
