.catalog-additional {
  padding-top: 25px;
  padding-bottom: 35px;
}

.catalog-additional__title {
  margin: 0;
  margin-bottom: 36px;
  font-family: @theme-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

.catalog-additional__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
