.catalog-products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.catalog-products__list-item {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: -244px;
    width: 768px;
    height: 1px;
    background-color: #d9d9d9;
  }

  &:first-child::before {
    position: absolute;
    content: "";
    top: 0;
    left: -244px;
    width: 768px;
    height: 1px;
    background-color: #d9d9d9;
  }
}

@media (min-width: @tablet-width) {
  .catalog-products__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 78px;
    padding-top: 70px;
    padding-bottom: 17px;
  }

  .catalog-products__list-item {
    &::after {
      display: none;
    }

    &:first-child::before {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-products__list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 76px;
    row-gap: 74px;
    padding-bottom: 30px;
  }
}
