.container {
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  outline: 1px solid #af4fff;
}

@media (min-width: @tablet-width) {
  .container {
    width: calc(@tablet-width - 60px);
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: calc(@desktop-width - 220px);
  }
}
