.example-slider {
  position: relative;
  display: flex;
  width: 280px;
  height: 256px;
}

.example-slider__toggle {
  position: absolute;
  display: flex;
  padding: 0;
  content: "";
  top: 50%;
  left: 140px;
  transform: translateX(-50%) translateY(-50%);
  color: #666666;
  background-color: transparent;
  border: none;
  z-index: 2;

  &:hover {
    color: @theme-color;
  }

  &:active {
    color: @theme-color;
    opacity: 0.6;
  }

  &::after {
    position: absolute;
    content: "";
    top: -107px;
    left: 20px;
    transform: translateX(-50%);
    width: 4px;
    height: 256px;
    background-color: #666666;
    z-index: -1;
  }

  &:hover::after {
    background-color: @theme-color;
  }

  &:active::after {
    background-color: @theme-color;
    opacity: 0.6;
  }
}

.example-slider__image img {
  height: 100%;
  object-fit: cover;
}

.example-slider__image--before img {
  object-position: left;
}

.example-slider__image--after img {
  object-position: right;
}

@media (min-width: @tablet-width) {
  .example-slider {
    width: 560px;
    height: 512px;
  }

  .example-slider__toggle {
    top: 50%;
    left: 280px;
    transform: translateX(-50%) translateY(-50%);

    &::after {
      top: -235px;
      left: 50%;
      transform: translateX(-50%);
      width: 4px;
      height: 512px;
    }
  }
}
