.factoid-item {
  outline: 1px solid #ff4f4f;
}

.factoid-item__text {
  position: relative;
  margin: 0;
  padding-top: 5px;
  padding-left: 80px;

  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-color: @theme-color;
  }

  &::after {
    position: absolute;
    content: "";
    top: 15px;
    left: 15px;
  }
}

.factoid-item__text--1 {
  &::after {
    width: 30px;
    height: 32px;
    background: url("../img/icon-leaf.svg") no-repeat;
  }
}

.factoid-item__text--2 {
  &::after {
    width: 29px;
    height: 31px;
    background: url("../img/icon-tub.svg") no-repeat;
  }
}

.factoid-item__text--3 {
  &::after {
    width: 25px;
    height: 30px;
    background: url("../img/icon-eat.svg") no-repeat;
  }
}

.factoid-item__text--4 {
  &::after {
    width: 32px;
    height: 33px;
    background: url("../img/icon-alarm.svg") no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .factoid-item__text {
    padding-top: 151px;
    padding-bottom: 57px;
    padding-left: 0;
    padding-right: 20px;
    font-size: 16px;
    line-height: 24px;
    z-index: 2;

    &::before {
      width: 80px;
      height: 80px;
      top: 40px;
    }

    &::after {
      top: 65px;
      left: 25px;
    }
  }
}
