.field {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;

  text-transform: uppercase;
  font-size: 16px;
  font-family: @theme-font;
}

.field--email {
  position: absolute;
  content: "";
  top: 45%;
  transform: translateY(-50%);
  right: 19px;
  width: 19px;
  height: 22px;
  fill: #222222;
}

.field--tel {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  right: 14px;
  width: 20px;
  height: 20px;
  fill: #222222;
}

.field__input {
  width: 100%;
  min-height: 45px;
  padding: 13px 16px;
  padding-right: 42px;
  border: 1px solid #e7e7e7;
  background-color: transparent;
  vertical-align: baseline;

  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  font-family: @theme-font;

  &::placeholder {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
    font-family: @theme-font;
    transform: translateY(10%);
    color: #444444;
  }

  &:hover {
    outline: 1px solid #cdcdcd;
    outline-offset: -1px;
  }

  &:focus {
    outline: 2px solid #444444;
    outline-offset: -1px;
  }

  &:invalid:not(:placeholder-shown) {
    outline: 2px solid #ff8282;
    outline-offset: -1px;
  }
}

.field__input:focus + .field--email,
.field__input:focus + .field--tel {
  fill: @theme-color;
}

.field__input:invalid:not(:placeholder-shown) + .field--email,
.field__input:invalid:not(:placeholder-shown) + .field--tel {
  fill: #ff8282;
}

.field__input[type="number"]::-webkit-outer-spin-button,
.field__input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.field__input[type="number"] {
  -moz-appearance: textfield;
}

@media (min-width: @tablet-width) {
  .field {
    gap: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  .field__input {
    min-height: 52px;
    padding: 10px 19px;
    padding-right: 40px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .field--tel {
    gap: 15px;
  }

  .field--email,
  .field--tel {
    right: 16px;
  }
}
