.form-container {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .form-container {
    width: 630px;
  }
}

@media (min-width: @desktop-width) {
  .form-container {
    width: 1220px;
  }
}
