.form__appeal {
  margin-bottom: 15px;
  font-family: @theme-font;
  text-transform: uppercase;
  color: #000000;
}

.form__main-data-wrap {
  display: flex;
  flex-direction: column;
}

.form__submit-inner {
  margin-top: 10px;
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__btn {
  width: 100%;
  margin-bottom: 21px;
}

.form__note {
  line-height: 16px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .form__appeal {
    font-size: 20px;
    line-height: 30px;
  }

  .form__submit-inner {
    flex-direction: row;
    gap: 60px;
    margin-top: 30px;
    padding-bottom: 72px;
    align-items: center;
  }

  .form__btn {
    margin: 0;
    width: 282px;
    padding-top: 17px;
    padding-bottom: 17px;
  }
}

@media (min-width: @desktop-width) {
  .form__main-data-wrap {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 80px;
  }

  .form__submit-inner {
    gap: 80px;
    padding-bottom: 82px;
  }

  .form__btn {
    width: 568px;
  }
}
