.form-block {
  padding: 24px 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
  border: none;
  outline: 1px solid #188d01;
  outline-offset: -1px;
}

.form-block__legend {
  padding-top: 20px;
  margin-bottom: 10px;
  font-family: @theme-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}
