.invitation {
  display: flex;
  flex-direction: column;
  padding-top: 27px;
  padding-bottom: 20px;
  background-image:
    linear-gradient(
      rgba(105, 183, 56, 0.85) 60%,
      rgba(105, 183, 56, 0.85) 60% 60%,
      #ffffff 60% 100%
      ),
    url("../img/index-background-mobile.jpg");
}

.invitation__title {
  margin: 0;
  margin-bottom: 25px;
  color: @theme-text-color;
  font-family: @theme-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

.invitation__slogan {
  margin: 0;
  margin-bottom: 29px;
  color: @theme-text-color;
  font-family: @theme-font;
  line-height: 14px;
  text-align: center;
}
