.line {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 40px;
    width: 100%;
    height: 2px;
    background-color: @theme-color;
    z-index: -1;
  }
}

@media (min-width: @tablet-width) {
  .line::after {
    top: 60px;
  }
}

