.map {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 362px;
  background-image: url("../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 320px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
  }
}

.map__interactive {
  border: none;
  width: 100%;
  height: 100%;
}

.map__pin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 57px;
  height: 53px;
}

@media (min-width: @tablet-width) {
  .map {
    height: 400px;
    background-image: url("../img/map-tablet.jpg");
    background-size: @tablet-width;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  .map__interactive {
    height: 410px;
  }

  .map__pin {
    width: 113px;
    height: 106px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("../img/map-desktop.jpg");
    background-size: @desktop-width;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }

  .map-pin {
    left: 66%;
  }
}
