.more {
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
}

.more__button {
  min-width: 30px;
  min-height: 30px;
  position: relative;
  margin-bottom: 23px;
  background: url("../img/plus.svg") no-repeat transparent;
  border: none;
}

.more__subject {
  margin-bottom: 8px;
  font-family: @theme-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.more__subtitle {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 21px;
}

.button-show-all {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .more {
    border: 2px solid @background-color;
  }
}
