.product-card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-top: 19px;
  padding-bottom: 25px;

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: -224px;
    width: 768px;
    height: 1px;
    background-color: #d9d9d9;
  }
}

.product-card:first-child {
  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: -224px;
    width: 768px;
    height: 1px;
    background-color: #d9d9d9;
  }
}

.product-card__image {
  display: flex;
  width: 140px;
  align-items: center;
  justify-content: center;
}

.product-card__inner {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-bottom: 22px;
}

.product-card__title {
  width: 76px;
  margin-bottom: 14px;

  font-family: @theme-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #222222;
}

.product-card__info-table {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
}

.product-card__attribute-value-wrap {
  display: flex;
  justify-content: space-between;
}

.product-card__btn {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .product-card {
    flex-direction: column;
    justify-content: flex-end;
    padding: 38px;
    background-image:
      linear-gradient(
        #ffffff 20%,
        @background-color 20% 20%,
        @background-color 20% 100%
        );

    &::before,
    &::after {
      display: none;
    }
  }

  .product-card__title {
    width: 168px;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  .product-card__image {
    width: auto;
    margin-bottom: 34px;
  }

  .product-card__image img {
    width: 168px;
  }

  .product-card__inner {
    margin-bottom: 33px;
    flex-grow: 0;
  }

  .product-card__info-table {
    font-size: 16px;
  }

  .product-card__attribute-value-wrap {
    padding-top: 7px;
    padding-bottom: 8px;
    border-bottom: 1px solid #cdcdcd;
  }
}

@media (min-width: @desktop-width) {
  .product-card__image {
    margin-bottom: 42px;
  }
}
