.programs-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.programs-list__item {
  background-color: #f2f2f2;
}

.program-preview__title {
  margin: 0;
}

.program-preview__desc {
  margin: 0;
}
