.program-preview {
  padding: 21px 20px;
}

.program-preview__inner {
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}

.program-preview__icon {
  margin-right: 10px;
}

.program-preview__title {
  display: inline-block;

  font-family: @theme-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
}

.program-preview__desc {
  margin-bottom: 42px;

  font-family: @main-font;
}
