@theme-color: #68b738;
@theme-color-full: #5eaa2f;
@background-color: #f2f2f2;
@text-color: #444444;
@theme-text-color: #ffffff;

@theme-font: "Oswald", "Arial", sans-serif;
@main-font: "Arial", sans-serif;

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
