.developer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #444444;
  text-decoration: none;

  &:hover .developer__logo {
    fill: @theme-color;
  }

  &:active {
    opacity: 0.3;
  }

  &:active .developer__logo {
    opacity: 0.3;
    fill: @theme-color;
  }
}

.developer__logo {
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .developer {
    margin-top: 0;
    margin-bottom: 0;
    gap: 22px;
  }
}
