.main-footer {
  padding-top: 39px;
  padding-bottom: 22px;
  background-color: @background-color;
}

.main-footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-footer__developer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
}

@media (min-width: @tablet-width) {
  .main-footer .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .developer-text {
    margin-right: 22px;
  }
}
