.main-header {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  margin-bottom: 27px;
}

.main-header__logo-wrap {
  display: flex;
  align-items: center;
}

.main-header__logo {
  outline: 1px solid rgb(175 79 255);
}

.main-header__logo--cat {
  margin-right: 57px;
}

@media (min-width: @tablet-width) {
  .main-header {
    flex-direction: row;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 26px;
    margin-bottom: 0;
  }

  .main-header__logo--cat {
    margin-right: 14px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding-top: 53px;
    padding-bottom: 29px;
  }
}
