.main-nav__toggle {
  display: block;
}

.main-nav__list {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    gap: 33px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: @theme-font;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    margin-left: auto;
  }
}
