.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style-type: none;
  font-family: @theme-font;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.nav-list__item {
  width: 100%;
  padding: 22px 0 24px 0;
  border-top: 1px solid #e6e6e6;
  text-align: center;

  &:last-child {
    border-bottom: 1px solid #e6e6e6;
  }

  &:hover {
    opacity: 0.6;
  }
}

.nav-list__link {
  text-decoration: none;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .nav-list {
    flex-direction: row;
    justify-content: flex-end;
    gap: 35px;
    margin-top: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  .nav-list__item {
    width: auto;
    padding: 0;
    border: none;
    text-align: inherit;

    &:last-child {
      border: none;
    }
  }

  .nav-list__item--current {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      bottom: -9px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @theme-color;
    }
  }
}

@media (min-width: @desktop-width) {
  .nav-list {
    max-width: 550px;
    font-size: 20px;
    gap: 36px;
  }

  .nav-list__link {
    color: #ffffff;
  }

  .nav-list__item--inside .nav-list__link {
    color: #000000;
  }

  .nav-list__item--current::after {
    bottom: -12px;
    background-color: #ffffff;
  }

  .nav-list__item--inside.nav-list__item--current::after {
    background-color: @theme-color;
  }
}
